<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">
    <fragment
        android:id="@+id/firstFragment"
        android:name="bunkou.tms.HomeWork5.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_firstFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_firstFragment_to_viewFragment"
            app:destination="@id/viewFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="bunkou.tms.HomeWork5.AddFragment"
        tools:layout="@layout/fragment_second" >

        <action
            android:id="@+id/action_addFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewFragment"
        android:name="bunkou.tms.HomeWork5.ViewFragment"
        tools:layout="@layout/fragment_third" >

        <action
            android:id="@+id/action_viewFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment><fragment
        android:id="@+id/First2Fragment"
        android:name="bunkou.tms.HomeWork11.First2Fragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first2" >

        <action
            android:id="@+id/action_First2Fragment_to_Second2Fragment"
            app:destination="@id/Second2Fragment" />
    </fragment><fragment
        android:id="@+id/Second2Fragment"
        android:name="bunkou.tms.HomeWork11.Second2Fragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second2" >

        <action
            android:id="@+id/action_Second2Fragment_to_First2Fragment"
            app:destination="@id/First2Fragment" />
    </fragment>
</navigation>