<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/turquoise"
    tools:context=".HomeWork3.AnimationActivity">



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    </LinearLayout>

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_stroke_black95_press_white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/Start"
        android:textColor="@color/red"
        android:textSize="30sp"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="start|bottom" />

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_stroke_black95_press_white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/Stop"
        android:textColor="@color/red"
        android:textSize="30sp"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="end|bottom" />

    <ImageView
        android:id="@+id/imageCat"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="center"
        tools:srcCompat="@drawable/cat1" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>